# Vedanta_New

./: Vedanta.sln
Vedanta/Vedanta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vedanta.csproj
Vedanta/Vedanta.Android/: MainActivity.cs  SplashScreen.cs  Vedanta.Android.csproj
Vedanta/Vedanta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vedanta/Vedanta.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomeEntryRenderer.cs
Vedanta/Vedanta.Android/Resources/: Resource.designer.cs
Vedanta/Vedanta.Android/Resources/values/: styles.xml
Vedanta/Vedanta.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vedanta.iOS.csproj
Vedanta/Vedanta.iOS/Properties/: AssemblyInfo.cs
Vedanta/Vedanta.iOS/Renderers/: CustomEditorRenderer.cs  CustomPickerRenderer.cs
Vedanta/Vedanta/Behaviors/: EmailValidatorBehavior.cs  PasswordValidationBehavior.cs
Vedanta/Vedanta/Components/: CustomCalendarComponent.xaml  CustomCalendarComponent.xaml.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  CustomProgressBar.xaml  CustomProgressBar.xaml.cs  CustomTimePicker.cs
Vedanta/Vedanta/Constants/: AppConstansts.cs
Vedanta/Vedanta/Converters/: BoolToAddScoreButtonTextAndBorderColor.cs  BoolToColorConverter.cs  IndexToBoolConverter.cs  IndexToBoolConverterInvers.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  IvalueConverter.cs  ScoreValueToColorConverter.cs  ScoreValueToTextConverter.cs  StatusToButtonTextConverter.cs  StatusToButtonTextConverterForActionListScreen.cs  StringToColorConverter.cs  StringToColorConverterForActionListPage.cs
Vedanta/Vedanta/Helpers/: Loading.cs
Vedanta/Vedanta/Locator/: ServiceLocator.cs
Vedanta/Vedanta/Models/: ActionPlanDetailsModel.cs  ActionPlanModel.cs  DateSelectedEvent.cs  FinalSubmitModel.cs  GembaChecklistParametersModel.cs  GembaScheduleModel.cs  GetObservationImagesModel.cs  GetObservationModel.cs  LoginResponseModel.cs  MeasuresAndScoreModel.cs  ObservationModel.cs  PostScoreModel.cs  SBUFilterModel.cs  ScoreInfoModel.cs  ScoreOptionsModel.cs  Tokens.cs  UpdateActionPlanModel.cs  UploadImageModel.cs  UserInfo.cs
Vedanta/Vedanta/Service/: ApiCall.cs  ApiService.cs  BaseLogic.cs  Response.cs  Urls.cs  WebMethods.cs
Vedanta/Vedanta/Service/Interface/: IApiService.cs
Vedanta/Vedanta/Utility/: GeneralUtility.cs  ImageResizer.cs  ServiceUtility.cs  Session.cs  TokenClass.cs
Vedanta/Vedanta/View/: AOAwarenessPage.xaml  AOAwarenessPage.xaml.cs  ActionPlansPage.xaml  ActionPlansPage.xaml.cs  EditObservationPage.xaml  EditObservationPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GembaSchedule.xaml  GembaSchedule.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeasureAndScorePage.xaml  MeasureAndScorePage.xaml.cs  MenuPopUpPage.xaml  MenuPopUpPage.xaml.cs  ObservationsAgainstMeasuresPage.xaml  ObservationsAgainstMeasuresPage.xaml.cs  ObservationsPage.xaml  ObservationsPage.xaml.cs  PlanStatusUpdationPage.xaml  PlanStatusUpdationPage.xaml.cs  ScoreInfoPage.xaml  ScoreInfoPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
Vedanta/Vedanta/ViewModel/: AOAwarenessPageViewModel.cs  ActionPlansPageViewModel.cs  EditObservationPageViewModel.cs  FilterPageViewModel.cs  GembaScheduleViewModel.cs  LoginPageViewModel.cs  MeasureAndScorePageViewModel.cs  ObservationsPageViewModel.cs  PlanStatusUpdationPageViewModel.cs  ScoreInfoPageViewModel.cs  ScorePageViewModel.cs  ViewModelBase.cs
